# RlktServiceController

./: RlktServiceController.sln
Examples/: ServiceConfig - Client.ini  ServiceConfig - Server.ini  ServiceConfig - Standalone.ini
LiteNetwork/: LiteNetwork.csproj
LiteNetwork/Internal/: LiteSender.cs
LiteNetwork/Server/: LiteServer.cs
RlktServiceController/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  IniFile.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  RlktServiceController.csproj  Service.cs  ServiceLog.cs  ServiceLogWindow.xaml  ServiceLogWindow.xaml.cs  ServiceManager.cs  ServiceManagerType.cs  ServiceStatus.cs  packages.config
RlktServiceController/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RlktServiceController/Remote Network/: NetworkClient.cs  NetworkClientUser.cs  NetworkServer.cs  NetworkServerUser.cs  PacketManagerClientServer.cs  PacketManagerServerClient.cs
RlktServiceController/Remote Network/Packet Base/: NetworkPacketType.cs  PacketDefinition.cs
RlktServiceController/Remote Network/Packet Models/: PDummyPacket.cs  PHandshake.cs  PKeepAlive.cs  PServiceControl.cs  PServiceInfo.cs
RlktServiceController/Services/: LocalService.cs  RemoteService.cs  Service.cs
RlktServiceControllerCommon/: CommonConfig.cs  IniFile.cs  RlktServiceControllerCommon.csproj
RlktServiceControllerCommon/Properties/: AssemblyInfo.cs
