<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Version>2.0.0-rc.5</Version>
		<Authors>Filipe GOMES PEIXOTO</Authors>
		<Product>LiteNetwork</Product>
		<Copyright>Filipe GOMES PEIXOTO © 2019-2021</Copyright>
		<Company>Filipe GOMES PEIXOTO</Company>
		<PackageProjectUrl>https://github.com/Eastrall/LiteNetwork</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Eastrall/LiteNetwork</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Nullable>enable</Nullable>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>socket,server,tcp,network,networking,lite,packet,client</PackageTags>
		<Configurations>Debug;Release;Package</Configurations>
		<Description>LiteNetwork is a simple and fast networking library built with C# and compatible with .NET Standard 2, .NET 5 and 6. Its main goal is to simply the creation of basic socket servers over the TCP/IP protocol. It has been initialy developed for game development networking, but can also be used for other purposes.</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en-001</NeutralLanguage>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Resources\icon.png" />
		<None Include="Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.4" />
	</ItemGroup>


</Project>